1 "Amphoe Kamphaeng Saen, Nakhon Pathom","[100.000917, 14.012044]",ลองไปถามพี่เซเว่นหน้ามอเรื่องระบบจอง เขาบอกยากมาก บัตรหนังยังทำได้ บัตรคอนนี่ยากมาก มีกดที่นั่งราคาบัตรแต่ก็ทำไม่ได้ ใช้บัตรปชช.ใบเดียว
1 "Ram Inthra, Bangkok","[100.670585, 13.85052]",จนถึงตอนนี้กูก็ยังไม่เข้าใจกับคำว่าคู่หลัก คือเอาไรมาวัดหรอทำไมต้องทำเหมือนคู่มึงใหญ่คับฟ้าทุกคนต้องชิปตามมึงหมดหรออิบ้าา ก็มโนกันหมดไหม สติ
1 "Samrong Tai, Samut Prakan","[100.575729, 13.634985]",ไม่ได้เห็นลูเคียใส่ชุดยมทูตนานละ
1 "Bang Kapi, Bangkok","[100.585021, 13.747143]",ถ้าจะทำตัวไม่เป็นผู้เป็นคนมากขึ้นแต่ทำเพลงดีขึ้นเรื่อยๆพี่ให้อภัย
1 "Amphoe Bang Bo, Samut Prakan","[100.853738, 13.637985]",ช่วยรักษาสัญญาที่พูดด้วยก็ดีนะ :(
1 "Khlong Chao Khun Sing, Bangkok","[100.628367, 13.778186]",@i19085 555 ใกล้นอนแล้วแหละ ฝันดีๆ
1 "Suan Luang, Bangkok","[100.607848, 13.712024]",เป็นคนชอบชูสองนิ้วเนอะ http://t.co/zAXqhP9i6S
1 "Pak Kret, Nonthaburi","[100.513397, 13.909964]",นอนแล้วนะ ราตรีสวัสดิ์นะสวน'นนท์
1 "Tha Raeng, Bangkok","[100.633904, 13.866321]",กะโปกสัด http://t.co/sYle16rl6X
1 "Amphoe Mueang Loei, Loei",,ซากุระผมยาวอ่ะสวยกว่าผมสั้น แต่ผมสั้นแล้วเข้ากับนิสัยมากกว่า =ㅈ=
1 "Amphoe Mueang Loei, Loei","[101.725826, 17.437127]",อยากผอม ผอมแบบหัวโตตัวเล็กไปเลย ฉัด
1 "Suan Luang, Bangkok","[100.602371, 13.74112]",ถอดปลั๊กปัง
1 "Thale Chup Son, Lop Buri","[100.649091, 14.810272]",@ToKillu 55555 กูว่าสนุกอ่ะถ้าเอาไป แล้วใครจะเป็น เอวาน กับ จัสตินอ่ะ
2 "Amphoe Bang Sao Thong, Samut Prakan","[100.836873, 13.612376]",พริ้ว 🍃 @ Assumption University Suvarnabhumi Campus https://t.co/bCmVOltqMl
1 "Bang Toei, Pathum Thani","[100.522119, 14.071417]",ตาตี่แล้วไง! #แม่ม
1 "Bang Mueang Mai, Samut Prakan","[100.603207, 13.618759]",@phpraeploy หีมากกกกกกก555555
1 "Bang Bon, Bangkok","[100.388038, 13.634812]",@PakGing_GMTS 555 อ่านละก็หลอนเอง
1 "Bang Sue, Bangkok",,@cherriiz_pinkii เค้าขอเอารูปไปแต่งนะค่ะ TwT
1 "Amphoe Mueang Rayong, Rayong","[101.261131, 12.691003]",ต่อให้เป็นนาทีเดียวในตอนสุดท้ายก็ตาม
1 "Khlong Nueng, Pathum Thani","[100.605599, 14.064177]",@foojanee เสาร์นี้นะมึงงงง พากูชอปปิ้งหน่อย 5555555
1 "Bang Khae, Bangkok",,"ความรักคือ .. จาก ""รู้สึก"" ด้วยจินตนาการ ... และจบลงด้วย ""ความจริง"" #HappyKyuziziDay"
1 "Lat Phrao, Bangkok","[100.635649, 13.841666]",#ชิวไปอีก @ 69 Cafe' https://t.co/k3wkyl3AfW
1 "Amphoe Kamphaeng Saen, Nakhon Pathom","[99.999619, 14.006905]",ยากมากของเขาคือยากมากจริงๆ มีตัดพ้อด้วย กุนี่ถอนหายใจจจ
1 "Samrong Tai, Samut Prakan","[100.575716, 13.634936]",เมื่อไหร่พลังนางจะกลับมา จบเรื่องเลยมั้ยมึง
1 "Huai Cholakhe, Nakhon Pathom","[100.062977, 13.812731]","กลิ้งไปมาสามตลบ ยังไม่ง่วงแต่ไม่อยากหยิบงานขึ้นมาทำ ^^"""
1 "Samut Prakan, Thailand","[100.615668, 13.591058]",@iiceiizz 😈
1 "Amphoe Bang Bo, Samut Prakan","[100.845587, 13.600711]",จะบอกเธอว่ารัก...
2 "Cha-am, Phetchaburi","[99.982686, 12.791575]",รักทะเล .. เวลามีเธอด้วย 😙💕 @ Cha-am sea beach https://t.co/P3PcwHNRRM
1 "Khlong San, Bangkok",,"วันนี้พูดอย่าง พรุ่งนี้อีกอย่าง สามวันพูดอีกอย่าง คือมึงพูดเรื่องเดิมไม่เคยซ้ำ.......
อือ คือดีงาม"
1 "Amphoe Mueang Rayong, Rayong","[101.261131, 12.691003]",@nanibored ขออันดับ1น้า สาธุ
1 "Khlong San, Bangkok",,ว่างเปล่าสัสๆ แต่เหนื่อยแล้ว จะไม่วิ่งตามอะไรแล้ว เรื่องแบบนี้ถึงเวลาก็มาเอง อยู่เฉยๆพอ
1 "Amphoe Mueang Loei, Loei","[101.725826, 17.437127]",แต่วันๆ กินข้าวมันไก่ข้าวหมูแดงมาม่านี่คือไร จะเอาที่ไหนไปผอม
1 "Amphoe Mueang Nakhon Sawan, Nakhon Sawan",,น่ายักจังวะ
1 "Silom, Bangkok","[100.532184, 13.727479]",@moodangts13 http://t.co/xOepMW1Rzq
1 "Ratchathewi, Bangkok",,เปลี่ยนๆ แทโอน่ารักกว่า
0 Vietnam,,"Take mobile messaging to the next level.
http://t.co/u2ubBQ1mdw"
1 "Lat Yao, Bangkok","[100.565669, 13.843671]",@Peanutind เออได้เลย กุจิร้องไห้ล้าววววววว😭😭😭
1 "Amphoe Khlong Luang, Pathum Thani","[100.66782, 14.027979]","พี่สาวหนูสวยจริงๆ ยินดีกับรางวัลด้วยนะคะ 😘 รักพี่เต้ย cr. andrewverybig , kae_magumi http://t.co/CCm5zYmnrs"
1 "Ban Suan, Chon Buri","[100.978439, 13.343784]",ไม่เว้ย olo
1 "Saphan Sung, Bangkok","[100.666361, 13.770385]",กลัววันนี้ ตอนนี้ นาทีนี้
1 "Amphoe Mueang Tak, Tak","[99.097041, 16.908998]","บอกว่าเลิกกินเหล้าแล้ว 
แต่อีกวันก็ไปกินอีก 
#คิดอะไรถึงๆ"
1 "Bueng Yitho, Pathum Thani","[100.681229, 14.001598]",ปะการังออกไข่ด้วยนะแทงผิวยิบๆๆๆหยั่งกะโดนเข็มแทง ลูบได้แต่ห้ามเกา
1 "Chan Kasem, Bangkok","[100.571237, 13.83032]",รู้สึกเหมือนได้ออกกำลังกาย http://t.co/YGAW5XnOrG
1 "Bang Khae, Bangkok",,โม้ไหมนั้น #HappyKyuziziDay
1 "Khlong San, Bangkok",,กูเพ้อมาก เพราะแม่งเจอความจริงอะไรบางอย่างที่โคตรจะรับไม่ได้
1 "Mueang Pattaya, Chon Buri","[100.888504, 12.931008]",@nannan7411 แต่อยู่นี่บูก็ไม่มีใครดูเอาไปอยู่กับพี่นนพี่บีนั่นแหละดีละ
1 "Amphoe Mueang Samut Prakan, Samut Prakan","[100.685647, 13.541916]",อยากลองวาดโดจินมานานละ ต้องลองกะพลอตเรื่องพี่ฮุนนักบอลรร.ที่เป็นเพื่อนพี่มัค แล้วมีน้องแบมมาเป็นตัวป่วนนี่แหละ หึหึ
1 "Khlong Nueng, Pathum Thani","[100.599346, 14.073258]",ปวดขี้ตะหงิด ๆ ถ้าไม่ขี้ก่อนนอน จะตื่นมาตอนตีสามอีกไหม / 10 คะแนน
1 "Sanam Chan, Nakhon Pathom","[100.040243, 13.812772]",ผิดเองที่ดีไม่พอ...
1 "Bang Khae, Bangkok",,มันดึกแล้ว #HappyKyuziziDay
1 "Nawamin, Bangkok","[100.642603, 13.800661]",@SuShiPlus_ ใจร่มนะ ตัวลองขอให้เป็นส่งลทบหมดเลย แล้วทอนเงินใส่ซองไปให้มั้ย น่าจะเข้าเนื้อน้อยกว่า /แล้วค่าพิมพ์ตัวคิดเผื่อไว้แล้วใช่มั้ยฮะ
1 "Nuan Chan, Bangkok","[100.642225, 13.844737]",รู้สึกเป็นคนบ้า 555555
1 "Bang Phlat, Bangkok",,มันจะมีใครที่ไหนมานั่งจำน้ำหนักคนที่รู้จักกันวันเดียวได้บ้างว่ะ 55555
1 "Khlong Nueng, Pathum Thani","[100.59638, 14.070059]",ไม่ได้นอนแน่ๆ (@ WARN 1.99) https://t.co/v4ITKFLa6N
1 "Amphoe Bang Sao Thong, Samut Prakan","[100.835356, 13.600832]",ลองมาโดนกันดูนะ ลายเยอะมาก ร้านพี่เค้าเอง😝🐾 @ OLDDERN https://t.co/U7wESeSdoR
1 "Arun Amarin, Bangkok","[100.47247, 13.770069]",ชอบประโยคที่บอกว่าให้ดูแลตัวเองให้ดีก่อน..
1 "Amphoe Krathum Baen, Samut Sakhon","[100.327961, 13.651193]",@CreambabyDoll ดีครัช
1 "Khlong Chak Phra, Bangkok","[100.452556, 13.766251]",วันปกติก็จะมานอนดึก พอวันก่อนสอบอยู่ดึกทำเป็นง่วง ปัดโธ่ 😒 #lastfinalexam
0 "Khlong Nueng, Pathum Thani","[100.597001, 14.068132]",Tmrw going to hospital for interview yay :)
1 "Khlong San, Bangkok",,@snooknuk ใช่ๆๆๆ รักษาหน้าโดยเฉพาะ ไปดูรีวิวดิ ลุมพินีคลินิค
1 "Phaya Thai, Bangkok","[100.537465, 13.778887]",ัเออ แบบไม่ได้เกลียดนะ แต่ความรู้สึกมันแบบ มึงๆนั่นแฟนเก่ากู
1 "Tha Pho, Phitsanulok","[100.199153, 16.736133]","""หว่านพืชต้องหวังผล""😉
อีกไม่นานคงรู้ผล ทนๆแปปเดียว 
รู้เมื่อไหร่ถือว่าคุ้ม555😉"
0 "Amphoe Damnoen Saduak, Ratchaburi","[99.980122, 13.600289]",28042558
1 "Bang Khlo, Bangkok","[100.515972, 13.704005]","ช่วงนี้นิดๆหน่อยๆก็งอแง น้อยใจ เป็นแบบนี้ไม่น่ารักเลยนะ -,,-"
1 "Bueng Yitho, Pathum Thani","[100.681446, 14.002254]",เกาะทะลุคราวนี้โคตรคุ้มอ่ะเจออะไรใหม่ๆเยอะดี
1 "Bang Mot 2, Bangkok","[100.493016, 13.637012]",@domekiro_ ตามหามันสิ โทรไปจีนดู
2 "Mueang Pattaya, Chon Buri","[100.879363, 12.930417]",อยากมีคน นั่งเคียงข้างกัน ตลอดไป #Wanna have someone who will always beside me ❤️🌻 @ shoot me out 🌏 https://t.co/YAiMEjuT0b
1 "Amphoe Sung Noen, Nakhon Ratchasima","[101.899645, 14.889459]","@tanaiwirat เคลียร์กันรอบแรกนัดจ่าย 25 กุมภา แต่พอถึงวันก็บอกไม่มีตังค์อีก
หลังจากวันนั้นไม่เคยเอ่ยเรื่องจะใช้หนี้หนูเลย"
1 "Amphoe Bang Bua Thong, Nonthaburi","[100.381858, 13.912761]","เห็นข้าชอบกินเหล้าแต่ก็ไม่เคยได้เด้าใครนะครับ 😂

#คําคมในวงเหล้า #18+"
1 "Wat Chan, Phitsanulok","[100.255905, 16.7945]",กูร้องไห้หนักมากกก T T http://t.co/hKOoNG1EDb
1 "Wachira Phayaban, Bangkok","[100.50653, 13.782384]",พรุ่งนี้สอบสวนปัสสาวะ อ่านหนังสือไป แต่ใจมันคิดถึงเพียงเทอร์ ป่านนี้กำลังทำอะไรยู่น๊าาาา????
1 "Tha Raeng, Bangkok","[100.633857, 13.866233]",@oumgrean ทำไมอุ้มพฤติกรรมคล้ายๆเหี้ยเลยอะ หรือเราเข้าใจผิด
1 "Amphoe Photharam, Ratchaburi","[99.859264, 13.628541]",มันก็เจ็บปวดเหมือนกันที่ต้องเสียเพื่อนอีกคนไป แต่มันดีแล้วที่จะออกห่างจากคนอย่างเรา โชคดีนะ ขอบคุณสำหรับที่ผ่านมา @Mai_Waraphon
1 "Amphoe Mueang Rayong, Rayong","[101.26113, 12.691003]",@nanibored จะ2ฟอว้อท มีโอกาสดีกว่าก็ดีละ55555
1 "Khlong Nueng, Pathum Thani","[100.597127, 14.067941]",ลืมไปเลยว่าวันนี้ควรไปดูดวง ไม่พรือ ไว้วันพฤหัส
2 "Bang Phai, Nonthaburi","[100.498274, 13.818648]",โอ่ยย หน่วงงง can you pray for me i'm scared ㅠㅠ
1 "Saphan Sung, Bangkok","[100.688009, 13.769069]",อยากกรีดร้องจริงๆ มันไม่ไหวแล้วโว้ยย
1 "Arun Amarin, Bangkok",,ชอบจูรูปนี้! ฮรือออออออออออออออ http://t.co/On5TKTkfpY
Vietnam,,mỏi lưng quá ==' off lap onl ddt~~ go go!! #BestFandomCA2015 ELF
1 "Amphoe Mueang Nonthaburi, Nonthaburi","[100.44798, 13.834082]",ขอขอบคุณน้องวอร์ม @iwharmiez สำหรับนิทานก่อนนอน //ปรื้มใจ ~ ราตรีสวัสดิ์
1 "Khlong San, Bangkok",,ฟีลลิ่งซึ้งที่จะจบปีหนึ่งจะมาเยอะกว่านี้ถ้าพรุ่งนี้ไม่มีสอบ ฮือ
0 "Dok Mai, Bangkok","[100.685217, 13.666421]","I miss your hugs our talks my all. Coffee, hands, laughter, sunshine, pizza, stars, root beer floats, and slow dances. My memories with you"
1 "Khlong Nueng, Pathum Thani","[100.606505, 14.066298]",แล้วยังไงต่อ
1 "Yannawa, Bangkok","[100.528946, 13.705131]",มีปากก็พูดไป มีใจก็พูดมา http://t.co/B68dzrXuYS
1 "Bang Na, Bangkok","[100.611931, 13.670269]",#งานคู่ต้องมา #รูปคู่ต้องมี ดึกแค่ไหนก็รู้ว่ามีคนรอดูอยู่ชิป่ะ #MB 🎀🎤 #mikepattaradet #bow_maylada… https://t.co/uX4TjqJNKw
1 "Silom, Bangkok","[100.532175, 13.727444]",@moodangts13 ตอนนนี้ กินเตี๋ยวอยู่ http://t.co/Nr2WaqWlAI
1 "Amphoe Sam Phran, Nakhon Pathom","[100.200709, 13.715044]",ไปถ่ายรูปเก้บไว้เย้อๆๆๆๆๆ
1 "Amphoe Mueang Rayong, Rayong","[101.261127, 12.691002]",เพลงเหี้ยนี่วันนี้ฟังมา5รอบละสัด เบื่อ!!
1 "Mueang Pattaya, Chon Buri","[100.888779, 12.931061]",โดนม่อละดิ😂
1 "Phra Khanong, Bangkok","[100.618129, 13.684895]",โมเม้นฟค.วันนี้รู้ไหม เราชอบตอนไหนสุด เราชอบตอนที่เราทุกคนช่วยกันกวักมือเรียกเพื่อนๆฟค.ให้เข้ามาถ่ายรูปด้วยกันกับ #คชา อ่ะ มันอบอุ่นนะ ชอบ 😊
1 "Ram Inthra, Bangkok","[100.670597, 13.850562]",ดึกแล้วจะเวิ่นไรก็ได้555555555555555555555555555 ความเก็บกดนี้..